[gd_scene load_steps=3 format=3 uid="uid://dkvtle1gymir4"]

[ext_resource type="PackedScene" uid="uid://q74pffdg4ba0" path="res://Player/player.tscn" id="1_5tam8"]
[ext_resource type="PackedScene" uid="uid://cliyuqlmn3fb8" path="res://Enemies/dark_sheep.tscn" id="2_c1fmv"]

[node name="TEst" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_5tam8")]
position = Vector2(156, 172)

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true

[node name="DarkSheep" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_c1fmv")]
position = Vector2(307, 203)
player = NodePath("../Player")
